sonar.projectKey=software
sonar.projectName=software
sonar.projectVersion=1.0.0

# Host y autenticación
sonar.host.url=http://localhost:9000
sonar.token=sqp_488d89ce9ca0757f0eecbdfaf7de41718afc9cab

# Rutas del proyecto
sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/*.test.ts
sonar.test.inclusions=**/__tests__/**/*.ts,**/*.spec.ts,**/*.test.ts

# Configuración de TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Lenguaje
sonar.language=ts
